.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  @include tel {
    margin-left: -30px;
  }
  @include tab {
    margin-left: -30px;
  }
  @media screen and(min-width:1200px) {
    margin-bottom: 0;
    margin-left: -30px;
  }
}

.clients-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list__item {
  width: calc(100% / 2 - 30px);
  margin-left: 30px;

  @media screen and (min-width: 768px) {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 6 - 30px);
    margin-left: 30px;
  }
}

.clients-list__link {
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  &:hover,
  &:focus {
    border-color: var(---accent-color);
    outline: none;
  }
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @include tel {
    margin-bottom: 30px;
    width: 210px;
  }
  @include tab {
    width: 226px;
  }
  @include desk {
    margin-bottom: 0;
    width: 170px;
  }
}

.clients-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(---accent-color);
}
